= simple_form_for(@shop) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.association :country, collection: Country.where(alpha2: "JP"), include_blank: false
    = f.input :state_id, collection: Country.all, as: :grouped_select, group_method: :states

  .form-actions
    = f.button :submit
