p#notice = notice

p
  strong Name:
  = @shop.name
p
  strong Country:
  = @shop.country.name
p
  strong State:
  = @shop.state.name

= link_to 'Edit', edit_shop_path(@shop)
'|
= link_to 'Back', shops_path
